Sepehr.Core/Core.TraceViewer/AddColumnsWindow.xaml

<Window x:Class="Core.TraceViewer.AddColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core.TraceViewer"
        mc:Ignorable="d"
        Background="#FF0BC7C7"
        Title="Add Columns" Height="300" Width="300">
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >

            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <ListView x:Name="lstAllColumns" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Height="230" ItemsSource="{Binding ColumnsList}"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Visible" Width="100" DisplayMemberBinding="{Binding Path=Key}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button Name="btnAdd" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnAdd_Click" >>></Button>
            <Button Name="btnADelete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin=" 0 50 0 0 " Click="btnADelete_Click">&lt;&lt;</Button>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <ListView x:Name="lstDisplayColumns" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Height="230"  ItemsSource="{Binding DisplayColumnsList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Hidden" Width="100" DisplayMemberBinding="{Binding Path=Key}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1"  >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="btnConfirm" Margin="0 2 5 3" Width="50" Click="btnConfirm_Click">OK</Button>
                <!--<Button Name="btnCancel" Margin="0 2 1 0" Width="50" Click="btnCancel_Click">Cancel</Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
