Sepehr.Core/Core.TraceViewer/DataFiltersWindow.xaml

<Window x:Class="Core.TraceViewer.DataFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core.TraceViewer"
        mc:Ignorable="d"
        Background="#FF2C83CB"
        Title="Filters Data" Width="650" Height="auto">
    <!--<Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Name="grdFiltersData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition  Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Label Foreground="White">And</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button x:Name="AddFilter" Height="16" Width="16" HorizontalAlignment="Left" Click="btnAddFilter_Click">
                <StackPanel>
                    <Image Source="images/plus.png" ></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ItemsControl  Name="ucDataFilters"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DataFilterItem ></local:DataFilterItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btnConfirm" Margin="0 2 2 0" Width="40" Click="btnConfirm_Click">OK</Button>
                <Button Name="btnCancel" Margin="0 2 3 0" Width="40" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
