Sepehr.Core/Core.TraceViewer/FilterBaseWindow.xaml

<Window x:Class="Core.TraceViewer.FilterBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core.TraceViewer"
        mc:Ignorable="d"
        Title="FilterBaseWindow" Height="300" Width="500"
         Background="#FF00ACC1"
        Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Label>Trace key</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <ComboBox Name="cmbTraceKey" Height="20" ItemsSource="{Binding FilterBase.StringOperators}" SelectedItem="{Binding FilterBase.TraceKey.Operator}" SelectionChanged="cmbTraceKey_SelectionChanged" ></ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=FilterBase.TraceKey.Operand, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Label>Start Date</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ComboBox Name="cmbStartDate" Height="20" ItemsSource="{Binding FilterBase.NumericOprators}" SelectedItem="{Binding FilterBase.StartDate.Operator}"></ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=FilterBase.StartDate.Operand , Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Label>End Date</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <ComboBox Name="cmbEndDate" Height="20" ItemsSource="{Binding FilterBase.NumericOprators}" SelectedItem="{Binding FilterBase.EndDate.Operator}"></ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=FilterBase.EndDate.Operand , Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Label>level</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <ComboBox Name="cmbLevel" Height="20" ItemsSource="{Binding FilterBase.NumericOprators}" SelectedItem="{Binding FilterBase.Level.Operator}"></ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=FilterBase.Level.Operand, Mode=TwoWay}"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="4">
            <Label>Writer</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <ComboBox Name="cmbWriter" Height="20" ItemsSource="{Binding FilterBase.StringOperators}" SelectedItem="{Binding FilterBase.Writer.Operator}" ></ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <!--<TextBox  Margin="0 2 0 0" Text="{Binding Path=FilterBase.Writer.Operand}"/>-->
            <ComboBox SelectedIndex="0"  Name="cmbTraceWriters" ItemsSource="{Binding WriterList}" SelectedItem="{Binding FilterBase.Writer.Operand}" SelectionChanged="cmbTraceWriters_SelectionChanged"  >
            </ComboBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5">
            <Label>Message</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <ComboBox Name="cmbMessage" Height="20" ItemsSource="{Binding FilterBase.StringOperators}" SelectedItem="{Binding FilterBase.Message.Operator}" ></ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <TextBox  TextWrapping="Wrap" Margin="0 2 0 0" Text="{Binding FilterBase.Message.Operand, Mode=TwoWay}"></TextBox>
        </Grid>
       
        <Grid Grid.Column="0" Grid.Row="6">
            <Label>Data</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Button Name="btnAddDataKey" Height="20" Click="btnAddDataKey_Click">+</Button>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="6">
          
        </Grid>
      
        <Grid Grid.Column="3" Grid.Row="7"  >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btnConfirm" Margin="0 2 1 0" Width="50" Click="btnConfirm_Click">OK</Button>
                <Button Name="btnCancel" Margin="0 2 1 0" Width="50" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
