Sepehr.Core/Core.TraceViewer/MainWindow.xaml

<Window x:Class="Core.TraceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxxe="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.Data.v15.2"
        xmlns:local="clr-namespace:Core.TraceViewer"
        mc:Ignorable="d"
        Title="Viewer 1.1"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" 
        >
    <Grid>
        <Grid >
            <Grid  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,0,5,0" Panel.ZIndex="100">
                        <!--<Button Name="btnAddColumns"  Width="75" HorizontalAlignment="Right"  Click="btnAddColumns_Click" Margin="0,0,0,10">AddColumns</Button>-->

                        <Button Width="100"  VerticalAlignment="Top"  Click="SaveTraceConfig_Click">Save Grid Config</Button>
                        <Button Name="btnDeleteRange"  Width="75" HorizontalAlignment="Right"  Click="btnDeleteRange_Click" Margin="0,0,0,10">Delete Range</Button>

                        <Button Name="btnCreateFilterBase"  Width="100" HorizontalAlignment="Right"  Click="btnCreateFilterBase_Click" Margin="0,0,0,10">Create Filter Base</Button>

                        <Button Width="100"  VerticalAlignment="Top"  Click="ReloadTraceConfig_Click">Reload Grid Config</Button>

                        <Button Name="refreshTraces"  Width="50" HorizontalAlignment="Right"  Click="refreshTraces_Click" Margin="0,0,0,10">Refresh</Button>

                        <!--<ComboBox SelectedIndex="0"  Name="cmbAutoRefrsh" SelectionChanged="cmbAutoRefrsh_SelectionChanged" VerticalAlignment="Top" 
                                      Height="20" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path= AutoRefreshItems}" Width="100"  >
                        </ComboBox>-->
                        <!--<Button  VerticalAlignment="Top" Name="btnTraceWritersRefresh" Click="TraceWritersRefresh_Click">
                            <StackPanel  >
                                <Image Source="images/refresh.png" Height="16" />
                            </StackPanel>
                        </Button>-->

                        <!--<ComboBox SelectedIndex="0"  Name="cmbTraceWriters" SelectionChanged="cmbTraceWriters_SelectionChanged" VerticalAlignment="Top" 
                                      Height="20" ItemsSource="{Binding Path= _writerList}" Width="150"  >
                        </ComboBox>-->

                    </StackPanel>
                    <dxg:GridControl  Margin="0,0,0,0" x:Name="traceGrid" FilterChanged="traceGrid_FilterChanged" AutoGenerateColumns="None" 
                                      MouseDoubleClick="traceGrid_MouseDoubleClick"  >
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False"
                                           
                                           BestFitMaxRowCount="1000" AllowBestFit="True">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!--<dxg:GridControl.Columns>
                         
                            <dxg:GridColumn Header="Id" Width="50"  FieldName="Id"/>
                            <dxg:GridColumn Header="TraceKey" Width="70" FieldName="TraceKey"/>
                            <dxg:GridColumn Header="Level" Width="100" >
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" Background="{Binding LevelColor}" >
                                            <TextBlock Text="{Binding Path=Level}"   ></TextBlock>

                                        </StackPanel>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="TimeCreated" Width="150" FieldName="SystemTime">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="yyyy-MM-dd HH:mm:ss" MaskType="DateTime"
                                              MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Message"  FieldName="Message"  AllowBestFit="true" AllowEditing="true" BestFitMaxRowCount="10000"  BestFitMode="Smart" />

                            --><!--<dxg:GridColumn Header="RecordID" Width="50" Binding="{Binding Path=RowData.Row.System.RecordID}"/>--><!--
                        </dxg:GridControl.Columns>-->
                    </dxg:GridControl>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
