Sepehr.Core/Core.TraceViewer/TraceDetailsWindow.xaml

<Window x:Class="Core.TraceViewer.TraceDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core.TraceViewer"
        mc:Ignorable="d"
        Title="Details"  Height="800" 
        Width="800"
        Background="#FF07D8F1">
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition  Height="30" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Label>Id</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=Detail.Id, Mode = OneWay}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Label>Trace key</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=Detail.TraceKey}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Label>Date</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=Detail.SystemTime,Mode = OneWay}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Label>level</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox Margin="0 2 0 0" Text="{Binding Path=Detail.Level}"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="4">
            <Label>Writer</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <TextBox  Margin="0 2 0 0" Text="{Binding Path=Detail.Writer}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5">
            <Label>Message</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <!--<Label Foreground="White" Margin="0 0 20 10" Content="{Binding Path=Detail.Message}"></Label>-->
            <TextBox   TextWrapping="Wrap" Margin="0 2 0 0" Text="{Binding Detail.Message}"></TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="6">
            <Label>Data</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <!--<Label Foreground="White" Margin="0 0 20 10" Content="{Binding Path=Detail.Message}"></Label>-->
            <TextBox   TextWrapping="Wrap" Margin="0 2 0 0" Text="{Binding Detail.SerializedData, Mode=OneWay}"></TextBox>
        </Grid>
        
    </Grid>
</Window>
