Sepehr.Core/Core.EventLogs/MainWindow.xaml

<Window x:Class="Core.EventLogs.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLogs"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxxe="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.Data.v15.2"
        mc:Ignorable="d"
        Title="Trace" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" Icon="Images/trace.png" >
    <Grid >



        <Grid  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,0,5,0" Panel.ZIndex="100">
                    <Button  Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="RefreshLogs">Refresh</Button>
                    <Button Width="100"  VerticalAlignment="Top"  Click="SaveLogGridConfig">Save Grid Config</Button>
                    <ComboBox SelectedIndex="0"  Name="cmbAutoRefrsh" SelectionChanged="cmbAutoRefrsh_SelectionChanged" VerticalAlignment="Top" 
                                      Height="20" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path= AutoRefreshItems}" Width="100"  >
                    </ComboBox>
                    <Button  VerticalAlignment="Top"  Click="sharedMemoriesRefresh_Click">
                        <StackPanel  >
                            <Image Source="images/refresh.png" Height="16" />
                        </StackPanel>
                    </Button>


                    <ComboBox SelectedIndex="0"  Name="cmbAllSharedMemories" SelectionChanged="cmbAllSharedMemories_SelectionChanged" VerticalAlignment="Top" 
                                      Height="20" DisplayMemberPath="Name" SelectedValuePath="Size" ItemsSource="{Binding Path= AllSharedMemories}" Width="150"  >
                    </ComboBox>
                    <Button  Click="sharedMemoriesDispose_Click">Dispose Memory</Button>
                </StackPanel>
                <dxg:GridControl  Margin="0,0,0,0" x:Name="eventLogGrid" FilterChanged="eventLogGrid_FilterChanged"  >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AllowHorizontalScrollingVirtualization="True"  >
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <!--<dxg:GridColumn Header="Level" Width="50"  FieldName="Level"/>-->
                        <dxg:GridColumn Header="Id" Width="50"  FieldName="Id"/>
                        <dxg:GridColumn Header="TraceKey" Width="70" FieldName="TraceKey"/>
                        <dxg:GridColumn Header="Level" Width="100" >
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{Binding LevelColor}" >
                                        <TextBlock Text="{Binding Path=LevelText}"   ></TextBlock>

                                    </StackPanel>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="TimeCreated" Width="150" FieldName="SystemTime">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="yyyy-MM-dd HH:mm:ss" MaskType="DateTime"
                                              MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Message"  FieldName="Message"  AllowBestFit="true" AllowEditing="true" BestFitMaxRowCount="1000" BestFitMode="Smart" />

                        <!--<dxg:GridColumn Header="RecordID" Width="50" Binding="{Binding Path=RowData.Row.System.RecordID}"/>-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </Grid>


    </Grid>
</Window>
