Sepehr.Core/Core.EventLogs/MainWindow.xaml

<Window x:Class="Core.EventLogs.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLogs"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxxe="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.Data.v15.2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" Icon="Images/trace.png" >
    <Grid >

        <TabControl Background="AliceBlue">
          
            <TabItem Header="EventLog Viewer">
                <Grid  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,0,5,0" Panel.ZIndex="100">
                            <Button  Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="RefreshLogs">Refresh</Button>
                            <Button Width="100"  VerticalAlignment="Top"  Click="SaveLogGridConfig">Save Grid Config</Button>
                            <ComboBox SelectedIndex="0"  Name="cmbAutoRefrsh" SelectionChanged="cmbAutoRefrsh_SelectionChanged" VerticalAlignment="Top" 
                                      Height="20" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path= AutoRefreshItems}" Width="150"  >
                            </ComboBox>
                        </StackPanel>
                        <dxg:GridControl  Margin="0,0,0,0" x:Name="eventLogGrid">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="EventID" Width="50" Binding="{Binding Path=RowData.Row.System.EventID}" />
                                <dxg:GridColumn Header="TraceKey" Width="70" Binding="{Binding Path=RowData.Row.TraceKey}"/>
                                <dxg:GridColumn Header="Level" Width="100"  >
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" Background="{Binding RowData.Row.System.Color}" >
                                                <!--<Image Source="{Binding Path=RowData.Row.System.LevelIcon}" Loaded="Image_Loaded" Height="16" Width="16"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"></Image>-->
                                                <TextBlock Text="{Binding Path=RowData.Row.System.LevelText}" >
                                                   
                                                </TextBlock>
                                                
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="TimeCreated" Width="150" Binding="{Binding Path=RowData.Row.System.TimeCreated.SystemTime}">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings Mask="yyyy-MM-dd HH:mm:ss" MaskType="DateTime"
                                              MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Message" Binding="{Binding Path=RowData.Row.Message}" AllowBestFit="true" AllowEditing="true" BestFitMaxRowCount="1000" BestFitMode="Smart" />
                               
                                <!--<dxg:GridColumn Header="RecordID" Width="50" Binding="{Binding Path=RowData.Row.System.RecordID}"/>-->
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Install/UnInstall EventLog">
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50">
                        </RowDefinition >
                        <RowDefinition Height="100">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="200" Height="50" Grid.Column="0" Grid.Row="0"   Click="InstallEventLogButton_Click" >Install Event Log</Button>
                    <Button Width="200" Height="50" Grid.Column="0" Grid.Row="1"   Click="UnInstallEventLogButton_Click">Uninstall EventLog</Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
